APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GQxPFmDNst6QaKabDkFZNLv8V/9xs23ahObBfHI8/eY=
APP_URL=http://localhost/projects/laravel-seed

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=abc@xyz.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=ssl

API_PREFIX=api
API_VERSION=v1
API_STRICT=false
API_DEBUG=false

API_SIGNUP_TOKEN_RELEASE=true
API_RESET_TOKEN_RELEASE=true
API_RECOVERY_EMAIL_SUBJECT=example@domain.com
